﻿<Window x:Class="MusicSorter.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicSorter"
        mc:Ignorable="d"
        Title="About" Height="375" Width="500" ResizeMode="NoResize" Topmost="True" SizeToContent="WidthAndHeight" MinWidth="500" MinHeight="375" MaxWidth="500" MaxHeight="375">
    <TextBlock x:Name="textBlock" Margin="5" TextWrapping="Wrap"><Run Text="${Title}           -&gt; Title of the song."/><LineBreak/><Run Text="${Album}       -&gt; The album that the song belongs to."/><LineBreak/><Run Text="${Artist}         -&gt; The creator of the song."/><LineBreak/><Run Text="${TrackNum} -&gt; The tack number of the song."/><LineBreak/><Run/><LineBreak/><Run Text="Example:"/><LineBreak/><Run Text="${Artist}/${Album}/${TrackNum} - ${Title}.${Ext} becomes: Kuuro/What U Wanna Do (feat. Spencer Ludwig) - Single/What U Wanna Do (feat. Spencer Ludwig).mp3"/><LineBreak/><Run/><LineBreak/><LineBreak/><Run Text="Please note:"/><LineBreak/><Run Text="This program is protected the GNU General Public License. You should have received a file called LICENSE along side the program. Source Code can be found at https://gitlab.com/KuroNekoTNG/open-song-sorter. If you have paid for this software, please request a refund. This product is free of charge for anyone to use as they please. This product is also available for modifications."/></TextBlock>
</Window>
