<?xml version="1.0"?>
<doc>
    <assembly>
        <name>LogHelper</name>
    </assembly>
    <members>
        <member name="T:Logging.MessageStatus">
            <summary>
            This tells the LogManager where to put the messages it recieves without having 3 seperate methods.
            It also tells methods that are part of the WritingMessage delegate of what type the message is.
            </summary>
        </member>
        <member name="F:Logging.MessageStatus.Verbose">
            <summary>
            Indicates that the message is just a verbose message.
            </summary>
        </member>
        <member name="F:Logging.MessageStatus.Error">
            <summary>
            Indicates that the message is an error message.
            </summary>
        </member>
        <member name="F:Logging.MessageStatus.Exception">
            <summary>
            Indicates that the message came from an exception.
            </summary>
        </member>
        <member name="T:Logging.LogManager">
            <summary>
            The LogManager handles all communication to the logs.
            Please note that this is a singleton, however the singleton is only accessable via classes in the LogHelper assembly.
            </summary>
        </member>
        <member name="P:Logging.LogManager.LogFolder">
            <summary>
            The location of the log folder.
            </summary>
        </member>
        <member name="P:Logging.LogManager.VerboseLog">
            <summary>
            The path to the verbose log file.
            </summary>
        </member>
        <member name="P:Logging.LogManager.ErrorLog">
            <summary>
            The path to the error log file.
            </summary>
        </member>
        <member name="P:Logging.LogManager.ExceptionLog">
            <summary>
            The path to the error log file.
            </summary>
        </member>
        <member name="F:Logging.LogManager.LogEncoding">
            <summary>
            Get's the encoding type the log files are written in.
            </summary>
        </member>
        <member name="T:Logging.LogManager.WritingMessage">
            <summary>
            This delegate provides the message and the type of the message to all methods.
            </summary>
            <param name="message">The message that was printed out.</param>
            <param name="status">THe kind of message it was.</param>
        </member>
        <member name="F:Logging.LogManager.writingMessage">
            <summary>
            Used to signal to classes/objects that the log manager has written the message to the logs.
            </summary>
        </member>
        <member name="M:Logging.LogManager.#cctor">
            <summary>
            This static constructor set's up the entire class before LogManager is instantiated.
            </summary>
        </member>
        <member name="T:Logging.LogTalker">
            <summary>
            This class acts as a middle man to the log files.
            This enables the logs to help tell the person looking at it where a message came from.
            All messages will be passed to the actual log manager with this format: mm/dd/yy HH:mm:ss '[Full name of class' said: [message]
            </summary>
        </member>
        <member name="P:Logging.LogTalker.LogFolder">
            <summary>
            Exposes the log folder location.
            </summary>
        </member>
        <member name="P:Logging.LogTalker.VerboseLog">
            <summary>
            Exposes the verbose.log file location.
            </summary>
        </member>
        <member name="P:Logging.LogTalker.ErrorLog">
            <summary>
            Exposes the verbose.log file location.
            </summary>
        </member>
        <member name="P:Logging.LogTalker.ExceptionLog">
            <summary>
            Exposes the error.log file location.
            </summary>
        </member>
        <member name="P:Logging.LogTalker.LogEncoding">
            <summary>
            Exposes the exception.log file location.
            </summary>
        </member>
        <member name="P:Logging.LogTalker.WritingMessage">
            <summary>
            Used to notify classes/objects that the LogManager has outputted a new message to the log file.
            </summary>
        </member>
        <member name="M:Logging.LogTalker.FinishWriting">
            <summary>
            Tells LogManager to signal to the logging thread to finish writing and terminate.
            </summary>
        </member>
        <member name="P:Logging.LogTalker.RepresentName">
            <summary>
            The name of the object that this object will be representing in the logs.
            </summary>
        </member>
        <member name="M:Logging.LogTalker.#ctor(System.Type@)">
            <summary>
            Creates a new LogTalker for the Type passed to it.
            This constructor is great for static classes.
            </summary>
            <param name="t">The type of the object.</param>
        </member>
        <member name="M:Logging.LogTalker.#ctor(System.Object@)">
            <summary>
            Creates a new LogTalker for the object passed to it.
            This constructor makes it more specific to which object it is refering to.
            It does this by grabbing the objects address and appending it to the represent name.
            </summary>
            <param name="obj">The object you wish to be represented.</param>
        </member>
        <member name="M:Logging.LogTalker.#ctor(System.Type,System.Boolean)">
            <summary>
            Creates a new LogTalker for the Type passed to it.
            Comes with the option to print out the message sent to it to the console.
            </summary>
            <param name="t">The type of the object.</param>
            <param name="printToConsole">A boolean for rather every call will print to the console.</param>
        </member>
        <member name="M:Logging.LogTalker.#ctor(System.Object@,System.Boolean)">
            <summary>
            Creates a new LogTalker for the object passed to it.
            This constructor makes it more specific to which object by also including the objects hash code.
            </summary>
            <param name="o">The object you wish to be represented.</param>
            <param name="printToConsole">A boolean for rather every call will print to the console.</param>
        </member>
        <member name="M:Logging.LogTalker.WriteVerbose(System.String)">
            <summary>
            Writes any messages passed to it to the verbose log.
            </summary>
            <param name="message">The message that will be written to verbose.log.</param>
        </member>
        <member name="M:Logging.LogTalker.WriteError(System.String)">
            <summary>
            Writes any messages passed to it to the error log.
            </summary>
            <param name="message">The message that will be written to error.log.</param>
        </member>
        <member name="M:Logging.LogTalker.WriteException(System.String,System.Boolean)">
            <summary>
            Writes any messages passed to it to the exception log.
            By default, <paramref name="crash"/> is default true, meaning that it will print the message to the console if present.
            </summary>
            <param name="message">The message the will be written to exception.log.</param>
            <param name="crash">A boolean for printing the exception message to the console or not and exit the program.</param>
        </member>
        <member name="M:Logging.LogTalker.WriteException(System.String,System.Exception,System.Boolean)">
            <summary>
            Writes any messages passed to it to the exception log.
            By default, <paramref name="crash"/> is default true, meaning that it will print the message to the console if present.
            <paramref name="e"/> will be incorperated into the message before being written to the log file.
            See also: <seealso cref="M:Logging.LogTalker.WriteException(System.String,System.Boolean)"/>
            </summary>
            <param name="message">The message the will be written to exception.log.</param>
            <param name="e">The exception that will be incorperated into the message.</param>
            <param name="crash">A boolean for printing the exception message to the console or not.</param>
        </member>
        <member name="M:Logging.LogTalker.Close">
            <summary>
            Tells the LogManager to signal to the logging thread to write everything and terminate.
            </summary>
        </member>
        <member name="T:Logging.MessageContainer">
            <summary>
            Message is used to hold information regarding the message it recived.
            </summary>
        </member>
        <member name="P:Logging.MessageContainer.From">
            <summary>
            From is a string that holds which class it came from or what object with the memory location.
            </summary>
        </member>
        <member name="P:Logging.MessageContainer.Message">
            <summary>
            Holds the actual message.
            </summary>
        </member>
        <member name="P:Logging.MessageContainer.Recieved">
            <summary>
            The date and time it was pushed to the LogManager.
            </summary>
        </member>
        <member name="M:Logging.MessageContainer.#ctor(System.String,System.String,System.DateTime)">
            <summary>
            Constructor to build this immutable struct.
            </summary>
            <param name="from">What class/object is it from.</param>
            <param name="message">The message produced by the object/class.</param>
            <param name="recieved">The date and time the message was recived.</param>
        </member>
        <member name="M:Logging.MessageContainer.Equals(System.Object)">
            <summary>
            Compares to see if an object is the same as this object.
            </summary>
            <param name="obj">The object to check.</param>
            <returns>True if the objects are the same, otherwise false.</returns>
        </member>
        <member name="M:Logging.MessageContainer.Equals(Logging.MessageContainer)">
            <summary>
            Checks to see if another MessageContainer is the same as this one.
            </summary>
            <param name="other">Another MessageContainer.</param>
            <returns>True if they have the same contents.</returns>
        </member>
        <member name="M:Logging.MessageContainer.GetHashCode">
            <summary>
            Generates a hash code for this struct.
            </summary>
            <returns>A hash code.</returns>
        </member>
        <member name="M:Logging.MessageContainer.op_Equality(Logging.MessageContainer,System.Object)">
            <summary>
            Compares to see if an object is the same as a MessageContainer.
            See also: <seealso cref="M:Logging.MessageContainer.Equals(System.Object)"/>.
            </summary>
            <param name="left">The MessageContainer.</param>
            <param name="right">The object to check.</param>
            <returns>True if they are the same.</returns>
        </member>
        <member name="M:Logging.MessageContainer.op_Equality(Logging.MessageContainer,Logging.MessageContainer)">
            <summary>
            Compares to see if they are the same.
            See also: <seealso cref="M:Logging.MessageContainer.Equals(Logging.MessageContainer)"/>.
            </summary>
            <param name="left">The left hand side MessageContainer.</param>
            <param name="right">The right hand side MessageContainer.</param>
            <returns>True if they are the same.</returns>
        </member>
        <member name="M:Logging.MessageContainer.op_Inequality(Logging.MessageContainer,System.Object)">
            <summary>
            Compares to see if an object is not the same as a MessageContainer.
            </summary>
            <param name="left">The MessageContainer.</param>
            <param name="right">The object to check.</param>
            <returns>True if they are not the same.</returns>
        </member>
        <member name="M:Logging.MessageContainer.op_Inequality(Logging.MessageContainer,Logging.MessageContainer)">
            <summary>
            Compares to see if they are not the same.
            See also: <seealso cref="M:Logging.MessageContainer.Equals(System.Object)"/>.
            </summary>
            <param name="left">The left hand side MessageContainer.</param>
            <param name="right">The right hand side MessageContainer.</param>
            <returns>True if they are not the same.</returns>
        </member>
    </members>
</doc>
